<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<title>41212</title>
<script>
    const remote = require('electron').remote;
    var config = {
        apiKey: "AIzaSyA71xaNIBk3fC7SY7haa1R4qejpk6n7YHs",
        authDomain: "zgzg-2101f.firebaseapp.com",
        databaseURL: "https://zgzg-2101f.firebaseio.com",
        projectId: "zgzg-2101f",
        storageBucket: "zgzg-2101f.appspot.com",
        messagingSenderId: "423305731082"
    };
    firebase.initializeApp(config);
    var storage = firebase.storage();
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<style>
    body {
        padding: 0;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ecf0f1;
    }
    .menu {
        background: #ecf0f1;
        -webkit-app-region: drag;
        padding: 5px 0;
        
    }
    .container {
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        background: white;
    }
    .modal {
        width: 100%;
        height: 100%;
        display: none;
    }

    .modal.open {
        display: block;
    }

    /*AAA*/
    main {
        display: flex;
    }
    .tab-panel {
        display: none;
    }
    .tab-panel.active {
        display: block;
    }

    .rename-dialog {
        display: none;
    }

    .rename-dialog.active {
        display: block;
    }

    .panels {
        width: 100%;
        height: 100%;
    }
    .view {
        height: 89%;
        width: 100%;
    }
iframe {
	        height: 100%;
        width: 100%;
}

    header {
        height: 100vh;
        overflow: auto;
        padding-right: 20px;
        width: 300px;
        resize: horizontal;
    }
    .menu {
        z-index: 9999999999;
    }
    .menu button {
        -webkit-app-region: no-drag;
        margin-left:auto; margin-right:0;
        z-index: 9999999999;
    }
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(255,255,255,0.9);
        display: none;
        z-index: 100000;
        
    }
    .loading.open {
        display: flex;
    }
    .spinner {
            width: 40px;
            height: 40px;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
    }
    .add {
        margin-top: 10px;
    }
	.del1 {
		background: red;
		border-radius: 50%;
		width: 9px;
		height: 9px;
		margin-left: 5px;
		-webkit-app-region: no-drag

	}
	.del1:hover {
		background: green;
	}
</style>
<body>
<wrapper class="container">
<div style="background:#f5f6fa; height: 15px; -webkit-app-region: drag; display: flex; align-items: center; align-content:: center">
	<div class="del1"></div>
	<div class="timestamp" style="margin-left: auto"></div>
</div>
<div class="loading">
    <img class="spinner" src="loading.gif">
</div>
<div class="modal open">
    <h2>60$ TO UNLOCK 41212 FOR 3 H</h2>
    <p>Once the payment is successful, the page will be routed directly to the application.</p>
    <p>Choose your preferred method payment.</p>
    <div id="paypal-button-container"></div>
</div>
<main>
    <header style="border-right: 1px solid rgba(0, 0, 0, 0.1); padding-right: 11px; width: auto; overflow: hidden;">
        <h1 style="font-size: 12px;">41212 0.2 BETA</h1>
        <nav style="width: 150px;">
            <ul class="tab-list">
                <div class="documents">
                    <li>
                        <h2 style="font-size: 11px;">Documents</h2>
                        <ul style="list-style: none;padding: 0;font-size: 14px;"></ul>
                        <button class="add" style="width: 76.77px;">New Document</button>
                    </li>
                </div>

                <div class="pages">
                    <li>
                        <h2 style="font-size: 11px;">Web Pages</h2>
                        <ul style="list-style: none;padding: 0;font-size: 14px;"></ul>
                        <button class="add" style="width: 76.77px;">New Page</button>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <div class="panels">
        <div class="tab-panel" id="tab-1">
            <webview class="view"  src="https://web.whatsapp.com/" useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"></webview>
        </div>
    </div>
</main>
</wrapper>
</body>
<script src="tabs.js"></script>
<script src="pages.js"></script>
<script src="upload.js"></script>
<script>
    const {ipcRenderer} = require('electron');
    document.querySelector('.close').onclick = ()=>{
        console.log('Hi');
            ipcRenderer.send('close-me');
    }
</script>
<script>

	var date;
	var current_time;
	var finished_time;
	var interval;
	
	function settime(){
		date = new Date();
		current_time = date.getTime();
		finished_time = date.getTime() + 3 * 3600000
		//finished_time = date.getTime() + 2 * 60000;
	}
	function msToTime(duration) {
	  var milliseconds = parseInt((duration % 1000) / 100),
		seconds = parseInt((duration / 1000) % 60),
		minutes = parseInt((duration / (1000 * 60)) % 60),
		hours = parseInt((duration / (1000 * 60 * 60)) % 24);

	  hours = (hours < 10) ? "0" + hours : hours;
	  minutes = (minutes < 10) ? "0" + minutes : minutes;
	  seconds = (seconds < 10) ? "0" + seconds : seconds;

	  return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
	}
	
	function check() {
		var remain =  finished_time - new Date().getTime();
		console.log(msToTime(remain));
		var timestapelement = document.querySelector(".timestamp");
		timestapelement.innerHTML = msToTime(remain);
		if (new Date().getTime() >= finished_time) {
			location.reload();
		    const modal = document.querySelector('.modal');
			modal.classList.add('open');
			clearInterval(interval);
			timestapelement.innerHTML = '';
			document.querySelector('menu').style.zIndex = '1';
		}
	}
	
    paypal.Button.render({

        env: 'sandbox',


        style: {
            layout: 'vertical',
            size:   'medium',    
            shape:  'rect',    
            color:  'gold'       
        },


        client: {
            sandbox:    'AYTej4n82JNAXXM_3PDYwnjDyL3MnuQeg5VPFCrKrZPaz74omibPEHGbJb6c4FHVec_ek75Nf-ejzoUA',
			production: 'AdKSwBycu6KFcQjacson6REdtNM7eOpUJHc_QGWHLVnudMhd6G3cxF_JmIwaCGEjqWPUcuM2mmF7sHKH'
        },

        payment: function(data, actions) {
            return actions.payment.create({
                payment: {
                    transactions: [
                        {
                            amount: { total: '60.00', currency: 'USD' }
                        }
                    ]
                },
                experience: {
                    input_fields: {
                        no_shipping: 1
                    }
                }
            });
        },

        onAuthorize: function(data, actions) {
            return actions.payment.execute().then(function() {
                const modal = document.querySelector('.modal');
		    document.querySelector('menu').style.zIndex = '99999999999999999';
                modal.classList.remove('open');
                // setInterval(function(){ modal.classList.add('open'); }, 43200000);
				settime();
				interval = setInterval(check, 100);
            });
        }

    }, '#paypal-button-container');
	
		document.querySelector('.del1').onclick = ()=>
	{
		require('electron').remote.getCurrentWindow().minimize();
	};

</script>
